ec2-user@ip-10-0-2-215 ~]$ mkdir downloads
[ec2-user@ip-10-0-2-215 ~]$ cd downloads/

[ec2-user@ip-10-0-2-215 downloads]$ wget http://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
-bash: wget http://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm: No such file or directory
[ec2-user@ip-10-0-2-215 downloads]$ #wtf right??? instructions are dud



# Using dr google good ref: https://tecadmin.net/install-mysql-5-7-centos-rhel/

[ec2-user@ip-10-0-2-215 downloads]$ sudo yum localinstall https://dev.mysql.com/get/mysql57-community-release-el7-9.noarch.rpm
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
mysql57-community-release-el7-9.noarch.rpm                            | 9.0 kB  00:00:00     
Examining /var/tmp/yum-root-jwDpAh/mysql57-community-release-el7-9.noarch.rpm: mysql57-community-release-el7-9.noarch
Marking /var/tmp/yum-root-jwDpAh/mysql57-community-release-el7-9.noarch.rpm to be installed
Resolving Dependencies
--> Running transaction check
---> Package mysql57-community-release.noarch 0:el7-9 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================
 Package                    Arch    Version   Repository                                Size
=============================================================================================
Installing:
 mysql57-community-release  noarch  el7-9     /mysql57-community-release-el7-9.noarch  8.6 k

Transaction Summary
=============================================================================================
Install  1 Package

Total size: 8.6 k
Installed size: 8.6 k
Is this ok [y/d/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mysql57-community-release-el7-9.noarch                                    1/1 
  Verifying  : mysql57-community-release-el7-9.noarch                                    1/1 

Installed:
  mysql57-community-release.noarch 0:el7-9                                                   

Complete!

[ec2-user@ip-10-0-2-215 downloads]$ yum install mysql-community-server
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
You need to be root to perform this command.
[ec2-user@ip-10-0-2-215 downloads]$ sudo yum install mysql-community-server
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                            | 3.7 kB  00:00:00     
49 packages excluded due to repository priority protections
Resolving Dependencies
--> Running transaction check
---> Package mysql-community-server.x86_64 0:5.7.37-1.el7 will be installed
--> Processing Dependency: mysql-community-common(x86-64) = 5.7.37-1.el7 for package: mysql-community-server-5.7.37-1.el7.x86_64
--> Processing Dependency: mysql-community-client(x86-64) >= 5.7.9 for package: mysql-community-server-5.7.37-1.el7.x86_64
--> Running transaction check
---> Package mysql-community-client.x86_64 0:5.7.37-1.el7 will be installed
--> Processing Dependency: mysql-community-libs(x86-64) >= 5.7.9 for package: mysql-community-client-5.7.37-1.el7.x86_64
--> Processing Dependency: libncurses.so.5()(64bit) for package: mysql-community-client-5.7.37-1.el7.x86_64
--> Processing Dependency: libtinfo.so.5()(64bit) for package: mysql-community-client-5.7.37-1.el7.x86_64
---> Package mysql-community-common.x86_64 0:5.7.37-1.el7 will be installed
--> Running transaction check
---> Package mariadb-libs.x86_64 1:5.5.68-1.amzn2 will be obsoleted
--> Processing Dependency: libmysqlclient.so.18()(64bit) for package: 2:postfix-2.10.1-6.amzn2.0.3.x86_64
--> Processing Dependency: libmysqlclient.so.18(libmysqlclient_18)(64bit) for package: 2:postfix-2.10.1-6.amzn2.0.3.x86_64
---> Package mysql-community-libs.x86_64 0:5.7.37-1.el7 will be obsoleting
---> Package ncurses-compat-libs.x86_64 0:6.0-8.20170212.amzn2.1.3 will be installed
--> Running transaction check
---> Package mysql-community-libs-compat.x86_64 0:5.7.37-1.el7 will be obsoleting
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================
 Package                       Arch     Version                    Repository           Size
=============================================================================================
Installing:
 mysql-community-libs          x86_64   5.7.37-1.el7               mysql57-community   2.4 M
     replacing  mariadb-libs.x86_64 1:5.5.68-1.amzn2
 mysql-community-libs-compat   x86_64   5.7.37-1.el7               mysql57-community   1.2 M
     replacing  mariadb-libs.x86_64 1:5.5.68-1.amzn2
 mysql-community-server        x86_64   5.7.37-1.el7               mysql57-community   174 M
Installing for dependencies:
 mysql-community-client        x86_64   5.7.37-1.el7               mysql57-community    25 M
 mysql-community-common        x86_64   5.7.37-1.el7               mysql57-community   311 k
 ncurses-compat-libs           x86_64   6.0-8.20170212.amzn2.1.3   amzn2-core          308 k

Transaction Summary
=============================================================================================
Install  3 Packages (+3 Dependent packages)

Total download size: 203 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/2/mysql57-community/packages/mysql-community-common-5.7.37-1.el7.x86_64.rpm: Header V4 RSA/SHA256 Signature, key ID 3a79bd29: NOKEY
Public key for mysql-community-common-5.7.37-1.el7.x86_64.rpm is not installed
(1/6): mysql-community-common-5.7.37-1.el7.x86_64.rpm                 | 311 kB  00:00:00     
(2/6): mysql-community-libs-5.7.37-1.el7.x86_64.rpm                   | 2.4 MB  00:00:00     
(3/6): mysql-community-libs-compat-5.7.37-1.el7.x86_64.rpm            | 1.2 MB  00:00:00     
(4/6): mysql-community-client-5.7.37-1.el7.x86_64.rpm                 |  25 MB  00:00:00     
(5/6): ncurses-compat-libs-6.0-8.20170212.amzn2.1.3.x86_64.rpm        | 308 kB  00:00:01     
(6/6): mysql-community-server-5.7.37-1.el7.x86_64.rpm                 | 174 MB  00:00:02     
---------------------------------------------------------------------------------------------
Total                                                         70 MB/s | 203 MB  00:00:02     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Importing GPG key 0x5072E1F5:
 Userid     : "MySQL Release Engineering <mysql-build@oss.oracle.com>"
 Fingerprint: a4a9 4068 76fc bd3c 4567 70c8 8c71 8d3b 5072 e1f5
 Package    : mysql57-community-release-el7-9.noarch (installed)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-mysql
Is this ok [y/N]: y


Public key for mysql-community-libs-compat-5.7.37-1.el7.x86_64.rpm is not installed


 Failing package is: mysql-community-libs-compat-5.7.37-1.el7.x86_64
 GPG Keys are configured as: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-mysql

[ec2-user@ip-10-0-2-215 downloads]$ sudo yum install mysql-community-server -y --nogpgcheck
-bash: sudo yum install mysql-community-server: command not found
[ec2-user@ip-10-0-2-215 downloads]$ ^Cdo yum install mysql-community-server -y --nogpgcheck
[ec2-user@ip-10-0-2-215 downloads]$ mysq^C
[ec2-user@ip-10-0-2-215 downloads]$ yum install mysql-community-server
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
You need to be root to perform this command.
[ec2-user@ip-10-0-2-215 downloads]$ sudo yum install mysql-community-server -y --nogpgcheck
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
49 packages excluded due to repository priority protections
Resolving Dependencies
--> Running transaction check
---> Package mysql-community-server.x86_64 0:5.7.37-1.el7 will be installed
--> Processing Dependency: mysql-community-common(x86-64) = 5.7.37-1.el7 for package: mysql-community-server-5.7.37-1.el7.x86_64
--> Processing Dependency: mysql-community-client(x86-64) >= 5.7.9 for package: mysql-community-server-5.7.37-1.el7.x86_64
--> Running transaction check
---> Package mysql-community-client.x86_64 0:5.7.37-1.el7 will be installed
--> Processing Dependency: mysql-community-libs(x86-64) >= 5.7.9 for package: mysql-community-client-5.7.37-1.el7.x86_64
--> Processing Dependency: libncurses.so.5()(64bit) for package: mysql-community-client-5.7.37-1.el7.x86_64
--> Processing Dependency: libtinfo.so.5()(64bit) for package: mysql-community-client-5.7.37-1.el7.x86_64
---> Package mysql-community-common.x86_64 0:5.7.37-1.el7 will be installed
--> Running transaction check
---> Package mariadb-libs.x86_64 1:5.5.68-1.amzn2 will be obsoleted
--> Processing Dependency: libmysqlclient.so.18()(64bit) for package: 2:postfix-2.10.1-6.amzn2.0.3.x86_64
--> Processing Dependency: libmysqlclient.so.18(libmysqlclient_18)(64bit) for package: 2:postfix-2.10.1-6.amzn2.0.3.x86_64
---> Package mysql-community-libs.x86_64 0:5.7.37-1.el7 will be obsoleting
---> Package ncurses-compat-libs.x86_64 0:6.0-8.20170212.amzn2.1.3 will be installed
--> Running transaction check
---> Package mysql-community-libs-compat.x86_64 0:5.7.37-1.el7 will be obsoleting
--> Finished Dependency Resolution

Dependencies Resolved

=============================================================================================
 Package                       Arch     Version                    Repository           Size
=============================================================================================
Installing:
 mysql-community-libs          x86_64   5.7.37-1.el7               mysql57-community   2.4 M
     replacing  mariadb-libs.x86_64 1:5.5.68-1.amzn2
 mysql-community-libs-compat   x86_64   5.7.37-1.el7               mysql57-community   1.2 M
     replacing  mariadb-libs.x86_64 1:5.5.68-1.amzn2
 mysql-community-server        x86_64   5.7.37-1.el7               mysql57-community   174 M
Installing for dependencies:
 mysql-community-client        x86_64   5.7.37-1.el7               mysql57-community    25 M
 mysql-community-common        x86_64   5.7.37-1.el7               mysql57-community   311 k
 ncurses-compat-libs           x86_64   6.0-8.20170212.amzn2.1.3   amzn2-core          308 k

Transaction Summary
=============================================================================================
Install  3 Packages (+3 Dependent packages)

Total size: 203 M
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : mysql-community-common-5.7.37-1.el7.x86_64                                1/7 
  Installing : mysql-community-libs-5.7.37-1.el7.x86_64                                  2/7 
  Installing : ncurses-compat-libs-6.0-8.20170212.amzn2.1.3.x86_64                       3/7 
  Installing : mysql-community-client-5.7.37-1.el7.x86_64                                4/7 
  Installing : mysql-community-server-5.7.37-1.el7.x86_64                                5/7 
  Installing : mysql-community-libs-compat-5.7.37-1.el7.x86_64                           6/7 
  Erasing    : 1:mariadb-libs-5.5.68-1.amzn2.x86_64                                      7/7 
  Verifying  : ncurses-compat-libs-6.0-8.20170212.amzn2.1.3.x86_64                       1/7 
  Verifying  : mysql-community-libs-compat-5.7.37-1.el7.x86_64                           2/7 
  Verifying  : mysql-community-libs-5.7.37-1.el7.x86_64                                  3/7 
  Verifying  : mysql-community-common-5.7.37-1.el7.x86_64                                4/7 
  Verifying  : mysql-community-server-5.7.37-1.el7.x86_64                                5/7 
  Verifying  : mysql-community-client-5.7.37-1.el7.x86_64                                6/7 
  Verifying  : 1:mariadb-libs-5.5.68-1.amzn2.x86_64                                      7/7 

Installed:
  mysql-community-libs.x86_64 0:5.7.37-1.el7                                                 
  mysql-community-libs-compat.x86_64 0:5.7.37-1.el7                                          
  mysql-community-server.x86_64 0:5.7.37-1.el7                                               

Dependency Installed:
  mysql-community-client.x86_64 0:5.7.37-1.el7                                               
  mysql-community-common.x86_64 0:5.7.37-1.el7                                               
  ncurses-compat-libs.x86_64 0:6.0-8.20170212.amzn2.1.3                                      

Replaced:
  mariadb-libs.x86_64 1:5.5.68-1.amzn2                                                       

Complete!


[root@ip-10-0-2-215 log]# systemctl start mysqld

[root@ip-10-0-2-215 downloads]# sudo systemctl status mysqld
● mysqld.service - MySQL Server
   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)
   Active: active (running) since Sun 2022-04-03 23:19:17 UTC; 9min ago
     Docs: man:mysqld(8)
           http://dev.mysql.com/doc/refman/en/using-systemd.html
  Process: 3713 ExecStart=/usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid $MYSQLD_OPTS (code=exited, status=0/SUCCESS)
  Process: 3664 ExecStartPre=/usr/bin/mysqld_pre_systemd (code=exited, status=0/SUCCESS)
 Main PID: 3717 (mysqld)
   CGroup: /system.slice/mysqld.service
           └─3717 /usr/sbin/mysqld --daemonize --pid-file=/var/run/mysqld/mysqld.pid

Apr 03 23:19:11 ip-10-0-2-215.ec2.internal systemd[1]: Starting MySQL Server...
Apr 03 23:19:17 ip-10-0-2-215.ec2.internal systemd[1]: Started MySQL Server.
[root@ip-10-0-2-215 downloads]# 
